{
  "name": "bambu-link",
  "version": "0.3.0",
  "description": "A nodejs library for interfacing with a Bambu lab 3D printer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "keywords": [
    "bambu",
    "bambulab",
    "p1s",
    "p1p",
    "x1c",
    "3d printing",
    "3d printer",
    "3d print"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Evan-2007/bambu-link"
  },
  "author": "Evan Cooper",
  "license": "MIT",
  "readme": "README.md",
  "devDependencies": {
    "@types/node": "^20.11.29",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "mqtt": "^5.14.1",
    "prettier": "^3.2.5"
  }
}
